      ******************************************************************
      * EMPLOYEES.cpy - Employee Master Record Layout
      * This is a large, realistic employee file.
      ******************************************************************
       01  EMPLOYEE-RECORD.
           05  EMP-ID             PIC 9(8).
           05  EMP-FIRST-NAME     PIC X(20).
           05  EMP-LAST-NAME      PIC X(20).
           05  EMP-EMAIL          PIC X(40).
           05  EMP-JOB-TITLE      PIC X(30).
           05  EMP-HIRE-DATE      PIC 9(8).
           05  EMP-SALARY         PIC S9(7)V99.
